mbsaharan/skills-hello-github-actions/.github/actions/greeting/action.yml
name: Simple Greeting Action
description: Prints a quick welcome message

inputs:
  name-to-greet:
    description: Who to say hello to
    required: true
    default: World

runs:
  using: composite
  steps:
    - run: echo "Hello, ${{ inputs.name-to-greet }}! Welcome to GitHub Actions."
      shell: bash

mbsaharan/skills-hello-github-actions/.github/workflows/greeting-workflow.yml
- name: Run Greeting Action
  uses: ./.github/actions/greeting
  with:
    name-to-greet: 'Bilal'